MOD_IS_RELEASE=false
PUB_PLATFORMS_MODRINTH_API_TOKEN=
PUB_PLATFORMS_CURSEFORGE_API_TOKEN=1234567
PUB_PLATFORMS_ONLY_MR_STAGING=true
PUB_PLATFORMS_DRY_RUN=true
PUB_MAVEN_ENABLE=false
ORG_GRADLE_PROJECT_signingInMemoryKey=exported_ascii_armored_key
ORG_GRADLE_PROJECT_signingInMemoryKeyId=
ORG_GRADLE_PROJECT_signingInMemoryKeyPassword=some_password
PUB_MAVEN_ENABLE_MAVEN_CENTRAL=false
PUB_MAVEN_ENABLE_MAVEN_CENTRAL_SNAPSHOTS=false
PUB_MAVEN_USERNAME_MAVEN_CENTRAL=username
PUB_MAVEN_PASSWORD_MAVEN_CENTRAL=the_password
